{
	"name": "jacly-monorepo",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"build": "pnpm -r build",
		"test": "pnpm -r test",
		"lint": "pnpm -r lint",
		"lint:fix": "pnpm -r lint --fix",
		"format": "pnpm -r format",
		"format:check": "pnpm -r format:check",
		"type-check": "pnpm -r type-check",
		"check": "pnpm run format:check && pnpm run lint && pnpm run type-check",
		"check-all": "pnpm run check && pnpm run build && pnpm run test",
		"dev": "pnpm -r --parallel dev",
		"deps:check": "ncu --deep",
		"deps:update": "ncu -u --deep && pnpm install",
		"deps:update-interactive": "ncu -i --deep"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"husky": "^9.1.7",
		"npm-check-updates": "^18.0.2",
		"prettier": "^3.6.2"
	}
}
